// Mixins in here

.flexyboy {
    display: flex;
    flex-wrap: wrap;
}

.standartfont {
    color: black;
}

.bottombutton {
    .flexyboy();
    justify-content: center;
    font-size: 2rem;
    color: white;
    background-color: #468c7c; 
    border-radius: 10px;
    padding: 4%;
    margin-left: 1%;
    width: 80%;
}